{
  "name": "token-sale-contracts",
  "version": "0.1.0",
  "description": "Typical Ethereum based Sale Contracts",
  "scripts": {
    "test": "./node_modules/.bin/truffle test"
  },
  "author": "Miguel Morales <miguel@zero-x.co>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciditytech/token-sale-contracts.git"
  },
  "license": "MIT",
  "dependencies": {
    "bip39": "2.5.0",
    "bn.js": "4.11.8",
    "contract-registry": "git@github.com:luciditytech/contract-registry.git#f54699a63c3f8c05081dff8575cba27462bfabee",
    "ethereumjs-abi": "0.6.6",
    "ethjs-provider-http": "0.1.6",
    "ethjs-query": "0.3.8",
    "ethjs-rpc": "0.2.0",
    "truffle": "5.0.5",
    "truffle-hdwallet-provider": "1.0.4",
    "openzeppelin-solidity": "2.1.2"
  },
  "devDependencies": {
    "ganache-cli": "6.3.0"
  }
}
